<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RenderingPostViewController" customModule="BlogCompanion" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="aDd-cX-lvr" id="cse-a7-klf"/>
                <outlet property="renderView" destination="rN2-CV-OSf" id="emu-dw-RXm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5U9-TN-nuS">
                    <rect key="frame" x="10" y="176" width="394" height="554"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5U9-TN-nuS" secondAttribute="height" multiplier="2626:3692" id="ZSp-i3-D7M"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rN2-CV-OSf" customClass="RenderView" customModule="BlogCompanion" customModuleProvider="target">
                    <rect key="frame" x="10" y="176" width="394" height="554"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-cX-lvr">
                    <rect key="frame" x="10" y="176" width="394" height="554"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-p9-goe">
                    <rect key="frame" x="10" y="452.5" width="394" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OPz-K8-kat"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTKView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0B-Hs-jju">
                    <rect key="frame" x="170.5" y="147" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIImage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-Ae-20C">
                    <rect key="frame" x="175.5" y="738" width="63" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="zgW-Ae-20C" firstAttribute="trailing" secondItem="T0B-Hs-jju" secondAttribute="trailing" id="2M1-3p-Kex"/>
                <constraint firstItem="5U9-TN-nuS" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="5Q3-o5-HMx"/>
                <constraint firstItem="aDd-cX-lvr" firstAttribute="top" secondItem="rN2-CV-OSf" secondAttribute="top" id="H1y-4G-bD3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="5U9-TN-nuS" secondAttribute="leading" constant="-10" id="Ik0-9i-5UW"/>
                <constraint firstItem="zgW-Ae-20C" firstAttribute="top" secondItem="aDd-cX-lvr" secondAttribute="bottom" constant="8" symbolic="YES" id="Ix8-Pb-an5"/>
                <constraint firstItem="aDd-cX-lvr" firstAttribute="top" secondItem="T0B-Hs-jju" secondAttribute="bottom" constant="8" symbolic="YES" id="K2t-9K-3ml"/>
                <constraint firstItem="T0B-Hs-jju" firstAttribute="top" secondItem="aDd-cX-lvr" secondAttribute="top" id="KWP-X7-wlw"/>
                <constraint firstItem="5U9-TN-nuS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="NCM-v0-xPF"/>
                <constraint firstItem="Ejv-p9-goe" firstAttribute="leading" secondItem="5U9-TN-nuS" secondAttribute="leading" id="Rt3-qA-asv"/>
                <constraint firstItem="5U9-TN-nuS" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="V8R-md-xuh"/>
                <constraint firstItem="zgW-Ae-20C" firstAttribute="centerX" secondItem="aDd-cX-lvr" secondAttribute="centerX" id="ad9-rB-05i"/>
                <constraint firstItem="aDd-cX-lvr" firstAttribute="bottom" secondItem="rN2-CV-OSf" secondAttribute="bottom" id="c78-lP-EXA"/>
                <constraint firstItem="T0B-Hs-jju" firstAttribute="centerX" secondItem="aDd-cX-lvr" secondAttribute="centerX" id="e41-24-BJf"/>
                <constraint firstItem="rN2-CV-OSf" firstAttribute="leading" secondItem="5U9-TN-nuS" secondAttribute="leading" id="eiX-21-rPY"/>
                <constraint firstItem="Ejv-p9-goe" firstAttribute="centerY" secondItem="5U9-TN-nuS" secondAttribute="centerY" id="lHM-5A-y6V"/>
                <constraint firstItem="Ejv-p9-goe" firstAttribute="trailing" secondItem="5U9-TN-nuS" secondAttribute="trailing" id="lcC-DZ-Ml9"/>
                <constraint firstItem="aDd-cX-lvr" firstAttribute="leading" secondItem="rN2-CV-OSf" secondAttribute="leading" id="oHK-ME-RVu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="5U9-TN-nuS" secondAttribute="top" id="pzY-64-ZYx"/>
                <constraint firstItem="zgW-Ae-20C" firstAttribute="bottom" secondItem="aDd-cX-lvr" secondAttribute="bottom" id="q4A-9B-gCa"/>
                <constraint firstItem="aDd-cX-lvr" firstAttribute="trailing" secondItem="rN2-CV-OSf" secondAttribute="trailing" id="t3r-3M-q7K"/>
                <constraint firstItem="rN2-CV-OSf" firstAttribute="trailing" secondItem="5U9-TN-nuS" secondAttribute="trailing" id="tAu-UL-fs5"/>
                <constraint firstItem="aDd-cX-lvr" firstAttribute="leading" secondItem="T0B-Hs-jju" secondAttribute="trailing" constant="30" id="twA-Wu-W9J"/>
                <constraint firstItem="rN2-CV-OSf" firstAttribute="top" secondItem="5U9-TN-nuS" secondAttribute="top" id="xx7-bf-glq"/>
                <constraint firstItem="rN2-CV-OSf" firstAttribute="bottom" secondItem="5U9-TN-nuS" secondAttribute="bottom" id="z7c-Og-n4e"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ik0-9i-5UW"/>
                    <exclude reference="V8R-md-xuh"/>
                    <exclude reference="2M1-3p-Kex"/>
                    <exclude reference="q4A-9B-gCa"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="e41-24-BJf"/>
                    <exclude reference="5Q3-o5-HMx"/>
                    <include reference="V8R-md-xuh"/>
                    <exclude reference="K2t-9K-3ml"/>
                    <include reference="2M1-3p-Kex"/>
                    <exclude reference="Ix8-Pb-an5"/>
                    <exclude reference="ad9-rB-05i"/>
                    <include reference="q4A-9B-gCa"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Ik0-9i-5UW"/>
                    <exclude reference="pzY-64-ZYx"/>
                    <exclude reference="KWP-X7-wlw"/>
                    <exclude reference="twA-Wu-W9J"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="kdH-wi-PDq" appends="YES" id="TfP-Tg-uSc"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="kdH-wi-PDq">
            <connections>
                <action selector="panAction:" destination="-1" id="Pmr-eH-4cg"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
